[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
inventory = inventory.yml
vault_password_file = ./1p-vault.sh
remote_user = ivo
callback_whitelist = profile_tasks, timer

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True

[git]
recursive = true # git submodules
